<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>game-grid</title>
    <style>
      body {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .container {
        background-color: darkslategrey;
        width: 980px;
        margin: 0 auto;
        padding: 30px;
      }
      .grid {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 10px;
      }
      .item {
        border: 2px solid green;
        min-height: 80px;
        height: 100%;
      }
      .grid .item:nth-last-of-type(1) {
        background-color: aqua;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .grid .item:nth-last-of-type(2) {
        background-color: aqua;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 5;
      }
      .grid .item:nth-last-of-type(3) {
        background-color: aqua;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 7;
      }
      .grid .item:nth-last-of-type(4) {
        background-color: rgb(4, 18, 18);
        grid-column-start: 4;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .grid .item:nth-last-of-type(5) {
        background-color: rgb(207, 76, 20);
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 6;
      }
      .grid .item:nth-last-of-type(6) {
        background-color: rgb(93, 24, 182);
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 4;
        grid-row-end: 7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
  </body>
</html>
